{
  "name": "moss-ui",
  "version": "0.5.1",
  "description": "The front-end UI framework with Vue.js and SCSS.",
  "main": "dist/moss.js",
  "scss": "src/scss/moss.scss",
  "types": "index.d.ts",
  "directories": {
    "dist": "dist",
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js",
    "test:watch": "npm run test -- --watch",
    "prebuild": "node task/pre-build.js",
    "build": "npm run webpack:prod && npm run example",
    "dev": "npm run webpack && npm run example",
    "watch": "concurrently \"npm run webpack -- --watch\" \"npm run pug -- --watch\" \"npm run webpack:example -- --watch\"",
    "webpack": "webpack --hide-modules",
    "webpack:prod": "cross-env NODE_ENV=prod npm run webpack",
    "webpack:example": "webpack --hide-modules --config ./task/webpack.example.config.js",
    "pug": "pug --pretty example/pug/pages/ --out ./example/dist/",
    "example": "npm run webpack:example && npm run pug"
  },
  "author": "archco",
  "bugs": {
    "url": "https://github.com/archco/moss-ui/issues"
  },
  "homepage": "https://github.com/archco/moss-ui",
  "license": "MIT",
  "repository": "github:archco/moss-ui",
  "dependencies": {
    "clipboard": "^2.0.0",
    "element-measurer": "^1.2.3",
    "element-util": "^1.3.1",
    "fuse.js": "^3.2.0",
    "moo-color": "^0.1.1",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.13.0",
    "scss-palette": "^0.5.1",
    "tooltip.js": "^1.1.7",
    "vue-agile": "^0.3.7"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-vue": "^4.3.0",
    "expect": "^22.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.1",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "sass-loader": "^6.0.7",
    "sinon": "^4.4.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "svg-inline-loader": "^0.8.0",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0",
    "webpack-notifier": "^1.5.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "defaults"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "browserslist": "defaults"
}
